<!doctype html>
<html lang="az">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <link href="https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=New+Rocker&amp;display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&amp;display=swap" rel="stylesheet"> 
  <title></title> 
  <style>
  
 #bir{
         position :absolute ;
         left :40px ;
         width :320px;
         font-family: 'New Rocker', cursive;
         top:300px ;
         font-family: 'New Rocker', cursive; cursive;
         font-size :20px;
         animation: fadein 4s;
    -webkit-animation: fadein 4s;
         }
         @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


   #iki{
         position :absolute ;
         left :50px ;
         width :300px;
         font-family: 'New Rocker', cursive;
         display : none;
         font-size :22px ;
         top:300px ;
         animation: fadein 4s;
    -webkit-animation: fadein 3s;
         }
         @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }}

         @-webkit-keyframes fadein { 
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }

}
   #uc{
         position :absolute ;
         left :80px ;
         width :250px ;
         font-family: 'New Rocker', cursive;
         top:300px ;
         display:none ;
         animation: fadein 4s;
    -webkit-animation: fadein 4s;
         }
       
     @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


 #dord{
         position :absolute ;
         left :70px ;
         width :300px ;
         font-family: 'New Rocker', cursive;
         top:300px ;
         display: none ;
         animation: fadein 4s;
    -webkit-animation: fadein 4s;
         }
         @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
 #bes{
         position :absolute ;
         left :60px ;
         width :300px;
         font-family: 'New Rocker', cursive;
         top:300px ;
         font-size :30px ;
         display:none ;
         animation: fadein 4s;
    -webkit-animation: fadein 4s;
         }
         @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
         #tarix{
                 position :absolute ;
                 top :10px;
                 left : 65px ;
                 font-size :40px;
                 font-family: 'Orbitron', sans-serif;
                 animation: fadein 4s;
                 -webkit-animation: fadein 4s;
                 color: #8bffc7;
                 text-shadow: 5px 5px 7px #000000 ;
                 }
      @keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
  </style> 
 </head> 
 <body> 
  
  <script>
  setTimeout(function bir() {document.getElementById("bir").style.display="none";
}, 9000);
setTimeout(function iki() {document.getElementById("iki").style.display="inline-block";
}, 9800);
setTimeout(function iki() {document.getElementById("iki").style.display="none";
}, 13000);

setTimeout(function uc() {document.getElementById("uc").style.display="inline-block";
}, 13400);
setTimeout(function uc() {document.getElementById("uc").style.display="none";
}, 22000);
  
  setTimeout(function dord() {document.getElementById("dord").style.display="inline-block";
}, 23000);
setTimeout(function dord() {document.getElementById("dord").style.display="none";
}, 28000);


setTimeout(function bes() {document.getElementById("bes").style.display="inline-block";
}, 28500);
setTimeout(function bes() {document.getElementById("bes").style.display="none";
}, 35000);
setTimeout(function back(){
        document.body.style.background="black"},35000)
      
setTimeout(function trix(){  document.getElementById("tarix").style.color="white";
document.getElementById("tarix").style.top="300px";},35000)
  </script> 
  <p id="tarix">16.08.2020</p> 
  <p id="bir">Canımın içi, Gözümün işığı, Qəlbimin sahibi, bu gün bütün həyatımızı dəyişən günün birinci il dönümüdür.</p> 
  <p id="iki">Mənə mesaj yazdığın ilk gün 💚</p> 
  <p id="uc">Bütün həyatımızı, düşüncələrimizi, gələcək planlarımızı alt üst elədi. Hər şeyi yenidən yazdıq,yazmağa da davam edirik. Davam edəciyik də...</p> 
  <p id="dord">Səni çox sevirəm həyatımın qadını❤️</p> 
  <p id="bes">Nə yaxşı ki, varsan.💚</p> 
 </body>
</html>
